{
  "name": "finn-advice-backend",
  "version": "1.0.0",
  "description": "This is backend for the webapp.",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "migrate:dev": "npx prisma migrate dev",
    "build": "tsc",
    "start": "ts-node -r tsconfig-paths/register src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ketanip/rag-based-finincial-advice.git"
  },
  "author": "Ketan Iralepatil",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ketanip/rag-based-finincial-advice/issues"
  },
  "homepage": "https://github.com/ketanip/rag-based-finincial-advice#readme",
  "dependencies": {
    "@google/generative-ai": "^0.11.1",
    "@prisma/client": "^3.7.0",
    "@types/cors": "^2.8.17",
    "argon2": "^0.40.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "meilisearch": "^0.37.0",
    "stopword": "^3.0.1",
    "zod": "^3.22.4",
    "zod-validation-error": "^3.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/stopword": "^2.0.3",
    "prisma": "^3.7.0",
    "tsc": "^2.0.4",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  }
}
